seed-node=124.217.247.176:22444
seed-node=198.187.30.199:22444

EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=4
MONEY_SUPPLY=1500000000000
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=50
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
GENESIS_BLOCK_REWARD=30000000000
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=19400
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=568
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=22444
rpc-bind-port=22445
BYTECOIN_NETWORK=86da90b0-9719-11a1-3ad7-10672ba2f950
CRYPTONOTE_NAME=npcoin
CRYPTONOTE_COIN_VERSION=1
SYNC_FROM_ZERO=1
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30


